RIM-COD-SHA1-9: d9 1b 4b 2c 6d a9 ab 1c 65 16 1f 16 be ee 3e 6b 31 dd 55 15
RIM-COD-SHA1-8: f7 00 1c 4e e2 3c d4 9a 96 98 f1 33 d6 c7 44 e2 0a 6b f6 17
RIM-COD-SHA1-7: 5e e4 6b 3d 9d e5 97 83 1b 3d d6 11 0e 11 8e 67 f0 f0 c1 20
RIM-COD-SHA1-6: 18 18 e3 88 cb 44 d0 eb 84 2f 70 ac e8 3b a9 10 1f 46 fe 93
RIM-COD-SHA1-5: b8 91 65 26 f0 24 aa 5d 32 64 15 3b a0 74 38 96 97 02 7d 93
RIM-COD-SHA1-4: 1b 7c 1d 8e 83 78 91 60 90 60 27 95 65 fb a0 0e 3f e3 cd 05
RIM-COD-SHA1-3: e2 61 b6 34 23 40 f2 36 59 47 c1 9b 65 af 67 2f a2 5b 34 1b
RIM-COD-SHA1-2: 13 ca 2f b2 92 2b 67 ae af 0e f8 63 9c ce 54 57 26 82 e3 7b
RIM-COD-SHA1-1: 20 d0 0a e0 d8 f2 ac 0b 8b ef d8 a5 ef e4 d4 73 32 2b b8 b6
RIM-COD-Size-20: 24376
RIM-COD-URL-19: smspond-19.cod
RIM-COD-URL-18: smspond-18.cod
RIM-COD-URL-17: smspond-17.cod
RIM-COD-URL-16: smspond-16.cod
RIM-COD-URL-15: smspond-15.cod
RIM-COD-URL-14: smspond-14.cod
RIM-COD-URL-13: smspond-13.cod
RIM-COD-URL-12: smspond-12.cod
RIM-COD-Size: 69940
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_img/logo.png,focused
RIM-COD-URL-11: smspond-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: smspond-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Cinemaz
RIM-MIDlet-Icon-1-1: img/____HOVER_ICON_logo.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 49600
RIM-COD-Size-18: 50696
RIM-COD-Size-17: 49244
RIM-COD-Size-16: 48436
RIM-COD-Size-15: 54852
RIM-COD-Size-14: 49968
RIM-COD-Size-13: 48344
RIM-COD-Size-12: 55932
RIM-COD-Size-11: 54396
RIM-COD-Size-10: 55752
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-20: 06 88 0a 5b 88 35 87 26 3c 24 66 cb 31 ef 6c cd cf c5 59 48
RIM-COD-URL: smspond.cod
RIM-COD-Creation-Time: 1377886867
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: smspond.jar
RIM-COD-SHA1-19: 0e 76 b6 8f 6b 19 c9 9a a6 18 7f 24 eb d0 cf 9a 14 7f 4f 07
RIM-COD-SHA1-18: b3 0b 7d 96 b4 69 8a e2 d2 d3 3f b1 42 40 dd 74 49 55 53 2e
RIM-COD-SHA1-17: 74 66 1c 03 5f c2 7d 6c ef fa 58 b2 0f 48 09 5c df da d8 83
RIM-COD-SHA1-16: 17 75 16 c6 b9 4e e1 fd a7 15 6d 11 6c 6f 6d c9 48 7b bb fe
RIM-COD-SHA1-15: be 19 dc d2 16 da 77 2e 7e 4e 99 06 af d5 1a 78 2b a4 cd 47
RIM-COD-SHA1-14: 5a 77 29 88 02 05 d5 ba bd 91 a2 1a 73 e8 b7 e9 b9 b4 2c 2f
RIM-COD-SHA1-13: 7a 19 2e 55 8e 4c 30 4e 2c fc e2 94 e5 b2 60 7e 0d d1 3e cd
RIM-COD-SHA1-12: cb bf 14 da 37 74 1f 47 e4 b1 41 7e 9b 20 c4 58 a6 74 a6 04
RIM-COD-Size-9: 49460
RIM-COD-SHA1-11: c3 a0 e3 9f 1b 53 10 18 66 42 01 eb e6 f8 d5 32 80 5d 3b 68
RIM-COD-Size-8: 47936
RIM-COD-SHA1-10: 04 90 5a fa d6 65 34 81 dc 57 7d b7 ea 9f 7b e9 88 23 71 2b
RIM-COD-Size-7: 45828
MIDlet-Description: SMSPond
RIM-COD-Size-6: 61056
RIM-COD-Size-5: 43904
RIM-COD-Size-4: 54864
RIM-COD-Size-3: 46940
RIM-COD-Size-2: 68876
RIM-COD-Size-1: 75388
MIDlet-1: SMSPond,img/logo.png,rim:foreground;WIDGET;
MIDlet-Name: SMSPond
RIM-COD-SHA1: 07 74 2c 27 4a e0 c3 cf 37 88 81 98 83 b8 80 cc c8 5e f7 9c
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml
MIDlet-Jar-Size: 1456229
RIM-COD-URL-9: smspond-9.cod
RIM-COD-URL-8: smspond-8.cod
RIM-COD-URL-7: smspond-7.cod
RIM-COD-URL-6: smspond-6.cod
RIM-COD-URL-5: smspond-5.cod
RIM-COD-URL-4: smspond-4.cod
RIM-COD-URL-3: smspond-3.cod
RIM-COD-URL-2: smspond-2.cod
RIM-COD-URL-1: smspond-1.cod
RIM-COD-Module-Name: smspond
RIM-COD-URL-20: smspond-20.cod
