RIM-COD-SHA1-9: b2 fe 8b bd 4b b7 c3 8b 97 a5 d3 6d 72 6e 29 3f 1f d1 2f 0e
RIM-COD-SHA1-8: 79 8b 35 46 aa c8 c1 67 73 d6 96 93 79 80 01 79 7d 5f b9 df
RIM-COD-SHA1-7: 4c ec 18 ba 2e e1 53 59 35 8c 9d 0e 7b 61 bd bd f1 aa d0 cb
RIM-COD-SHA1-6: ba 01 e9 55 2a 1c 4b 82 95 c3 de a0 66 66 16 69 27 c1 44 5c
RIM-COD-SHA1-5: 4e b2 68 4d ae 41 7e 16 7d 87 05 0c 60 7e b5 ff 2f 9b af ca
RIM-COD-SHA1-4: 68 6a 9d b3 70 01 c0 d3 23 b9 ae 33 d0 79 6f de 04 cd 8d 82
RIM-COD-SHA1-3: ca f9 92 19 c0 de 5a 3e 86 7d 25 c2 8e 16 be 29 b3 5a 7f 53
RIM-COD-SHA1-2: 31 84 3a d3 53 e3 bd b4 ca b6 c3 3d 58 16 e1 ca 92 bf 4c 59
RIM-COD-SHA1-1: 2d 50 1a af 4a ec f9 03 98 ce ce 1c 50 33 52 1b 3b 30 18 fd
RIM-COD-Size-20: 24376
RIM-COD-URL-19: smspond-19.cod
RIM-COD-URL-18: smspond-18.cod
RIM-COD-URL-17: smspond-17.cod
RIM-COD-URL-16: smspond-16.cod
RIM-COD-URL-15: smspond-15.cod
RIM-COD-URL-14: smspond-14.cod
RIM-COD-URL-13: smspond-13.cod
RIM-COD-URL-12: smspond-12.cod
RIM-COD-Size: 69940
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_img/logo.png,focused
RIM-COD-URL-11: smspond-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: smspond-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Cinemaz
RIM-MIDlet-Icon-1-1: img/____HOVER_ICON_logo.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 49600
RIM-COD-Size-18: 50696
RIM-COD-Size-17: 49244
RIM-COD-Size-16: 48436
RIM-COD-Size-15: 54852
RIM-COD-Size-14: 49968
RIM-COD-Size-13: 48344
RIM-COD-Size-12: 56196
RIM-COD-Size-11: 54396
RIM-COD-Size-10: 55752
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-20: c5 78 57 f7 0e 05 f2 b9 48 5e 8b 54 db e8 66 3a a9 57 59 6a
RIM-COD-URL: smspond.cod
RIM-COD-Creation-Time: 1377892200
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: smspond.jar
RIM-COD-SHA1-19: c9 f7 f2 74 80 af dc fe 3c fa a2 42 59 52 ed 3a 64 e7 f0 0e
RIM-COD-SHA1-18: c5 2f e2 aa b8 2d bb f8 ff e4 a7 50 dc e5 c8 ba db e1 22 4d
RIM-COD-SHA1-17: 7a 37 35 3a df 7e 22 27 66 30 b4 f6 03 e3 bb 10 10 a5 45 d2
RIM-COD-SHA1-16: 3a 26 9f 57 e3 a5 83 86 0a 08 5c f9 44 11 d2 8e 63 ae 1e 3f
RIM-COD-SHA1-15: b2 52 0b 9d 44 99 e6 1e c2 bc 46 e3 33 9f d4 dc 47 46 65 1d
RIM-COD-SHA1-14: 7d 47 94 00 8a af ae 77 85 95 c1 c9 8f f1 76 6b e4 42 67 13
RIM-COD-SHA1-13: a7 cd 7d 06 d8 57 f2 f0 a1 e3 df e4 37 16 2b 7a 9f 51 e1 e5
RIM-COD-SHA1-12: f2 86 0f 27 c5 99 84 e0 f3 90 e5 0d ea a5 1e 19 bd e7 db 5a
RIM-COD-Size-9: 49460
RIM-COD-SHA1-11: 88 01 68 cd 78 b4 df 21 47 03 f8 c5 21 f5 04 63 0b 7c 9e 6e
RIM-COD-Size-8: 47936
RIM-COD-SHA1-10: 5c 57 28 c3 b8 9f 59 cd 5a dc 34 b7 6e b8 3a dd d3 d8 9f 0d
RIM-COD-Size-7: 45828
MIDlet-Description: SMSPond
RIM-COD-Size-6: 61056
RIM-COD-Size-5: 43904
RIM-COD-Size-4: 54916
RIM-COD-Size-3: 46940
RIM-COD-Size-2: 68876
RIM-COD-Size-1: 75388
MIDlet-1: SMSPond,img/logo.png,rim:foreground;WIDGET;
MIDlet-Name: SMSPond
RIM-COD-SHA1: 83 91 d3 f8 41 08 81 d6 0b 9f 65 3c 7e 02 96 2b fb 33 be 67
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml
MIDlet-Jar-Size: 1456366
RIM-COD-URL-9: smspond-9.cod
RIM-COD-URL-8: smspond-8.cod
RIM-COD-URL-7: smspond-7.cod
RIM-COD-URL-6: smspond-6.cod
RIM-COD-URL-5: smspond-5.cod
RIM-COD-URL-4: smspond-4.cod
RIM-COD-URL-3: smspond-3.cod
RIM-COD-URL-2: smspond-2.cod
RIM-COD-URL-1: smspond-1.cod
RIM-COD-Module-Name: smspond
RIM-COD-URL-20: smspond-20.cod
