RIM-COD-SHA1-9: 43 18 6a 26 26 b0 8e 9d 67 ce c4 1d e6 62 f2 06 81 da ca 8a
RIM-COD-SHA1-8: 96 f3 be bc 5e 2c 62 ea 29 16 67 bd d6 68 e2 e3 0b f0 f2 26
RIM-COD-SHA1-7: 76 ac 5a 86 14 95 2e 5e 40 44 79 fd 49 86 a7 41 a0 33 3d a3
RIM-COD-SHA1-6: 6f 08 a8 36 d2 0d 3c e6 42 42 45 5d 4f 21 7d c9 d1 57 30 7c
RIM-COD-SHA1-5: be 95 b8 2b f9 8a a0 a0 2d 85 9e ba 06 e0 fb 08 14 7e 1a d3
RIM-COD-SHA1-4: db f2 59 d9 90 bb 68 08 b6 c2 6d 1e 19 86 a8 1f 82 aa 01 3a
RIM-COD-SHA1-3: 52 f1 f0 f9 8d ea 29 5a 99 7f 4f e5 48 bd 71 40 9b 27 23 d0
RIM-COD-SHA1-2: 9f 70 7b 9e 1c a8 dd 3a e8 a2 19 9f ec d5 6b 1f 6d bd c4 91
RIM-COD-SHA1-1: ec fe 72 07 07 24 f8 78 9c 26 7d 63 f4 d7 9f dc 7d 6e 2f 53
RIM-COD-Size-20: 24376
RIM-COD-URL-19: smspond-19.cod
RIM-COD-URL-18: smspond-18.cod
RIM-COD-URL-17: smspond-17.cod
RIM-COD-URL-16: smspond-16.cod
RIM-COD-URL-15: smspond-15.cod
RIM-COD-URL-14: smspond-14.cod
RIM-COD-URL-13: smspond-13.cod
RIM-COD-URL-12: smspond-12.cod
RIM-COD-Size: 69940
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_img/logo.png,focused
RIM-COD-URL-11: smspond-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: smspond-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Cinemaz
RIM-MIDlet-Icon-1-1: img/____HOVER_ICON_logo.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 49600
RIM-COD-Size-18: 50696
RIM-COD-Size-17: 49244
RIM-COD-Size-16: 48436
RIM-COD-Size-15: 54852
RIM-COD-Size-14: 49968
RIM-COD-Size-13: 48344
RIM-COD-Size-12: 55908
RIM-COD-Size-11: 54396
RIM-COD-Size-10: 55752
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-20: 51 d6 ad e4 eb 03 fe df 8c 30 71 0b 07 a4 b0 47 cb 3d 67 1e
RIM-COD-URL: smspond.cod
RIM-COD-Creation-Time: 1377881806
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: smspond.jar
RIM-COD-SHA1-19: ce e9 35 d7 9c 35 0d 48 1b 5a 2e 7f e5 30 89 58 a7 31 55 db
RIM-COD-SHA1-18: 57 4b 5e eb c7 95 3b 9b e5 39 00 5a 9d a2 35 d1 df 00 93 6c
RIM-COD-SHA1-17: 26 fd f9 fc f4 23 4c 38 67 c6 18 e1 b1 c1 52 8f d9 25 47 8e
RIM-COD-SHA1-16: 3c 02 3b 09 ed bb 59 6c e5 f4 4d 5d d5 f2 59 2c 3a 32 1d 60
RIM-COD-SHA1-15: f1 43 0e 76 6b ce 61 65 03 a0 31 a7 f9 4d 94 80 40 bb 5e 2f
RIM-COD-SHA1-14: 0f 55 89 76 94 cf a1 50 2b 7b 67 99 55 55 f1 64 2b df 5c 18
RIM-COD-SHA1-13: df 14 ad 69 80 73 30 47 98 60 06 26 bb 75 ad c7 a7 c5 38 4b
RIM-COD-SHA1-12: 0f e0 ad 05 d2 e2 04 ad 26 ee ab c6 78 8b e5 86 1c 0f 16 4e
RIM-COD-Size-9: 49460
RIM-COD-SHA1-11: 6d 59 92 43 fd c1 2d 7c 0c 0b 6b 23 8b 26 73 e0 33 3c c0 93
RIM-COD-Size-8: 47936
RIM-COD-SHA1-10: 24 98 4b 83 a2 34 e2 e8 ec b0 a4 87 35 c0 93 e2 8a df 64 f3
RIM-COD-Size-7: 45828
MIDlet-Description: SMSPond
RIM-COD-Size-6: 61056
RIM-COD-Size-5: 43904
RIM-COD-Size-4: 54860
RIM-COD-Size-3: 46940
RIM-COD-Size-2: 68876
RIM-COD-Size-1: 75388
MIDlet-1: SMSPond,img/logo.png,rim:foreground;WIDGET;
MIDlet-Name: SMSPond
RIM-COD-SHA1: b8 02 1b 8d e0 8f 7f 5f b3 9d 3d 61 1d e3 85 db ef f8 68 65
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml
MIDlet-Jar-Size: 1456199
RIM-COD-URL-9: smspond-9.cod
RIM-COD-URL-8: smspond-8.cod
RIM-COD-URL-7: smspond-7.cod
RIM-COD-URL-6: smspond-6.cod
RIM-COD-URL-5: smspond-5.cod
RIM-COD-URL-4: smspond-4.cod
RIM-COD-URL-3: smspond-3.cod
RIM-COD-URL-2: smspond-2.cod
RIM-COD-URL-1: smspond-1.cod
RIM-COD-Module-Name: smspond
RIM-COD-URL-20: smspond-20.cod
